.dashboard-layout {
    display: grid;
    grid-template-columns: 230px auto;
    min-height: 100vh;
}

main{
    padding:3.2em 2em;
}

.outlet {
    display: grid;
    grid-template-columns: 4fr 1fr;
    row-gap: 1em;
    column-gap: 1em;
    align-items: flex-start;
}

.side-feature{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1378px) {
    .dekstop-side-bar {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    .dashboard-layout {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 618px) {

    .outlet {
        grid-template-columns: 1fr;
    }

    main{
        padding:.5em 1em ;
    }
}